The OCTOBER CRISIS 
Appendix H

The Manifesto of the FLQ

(The 1970 Manifesto of the FLQ was read in French on CKAC by Louis Fournier on Wednesday, 7 October 1970 and on Radio-Canada television (and radio) on Thursday, 8 October 1970 by Gaëtan Montreuil.  This was the third and most important Manifesto of the FLQ. The first Manifesto was written in 1963 but was not published.  The second FLQ Manifesto was written by Robert Comeau, was shorter, and non-violent. It was sent to the press in June 1970, but was never published. )

“Le Front de Libération du Québec n’est pas le messie, ni un Robin des Bois des temps modernes.  C’est un groupement de travailleurs québécois qui sont décidés à tout mettre en oeuvre pour que le peuple québécois prenne définitivement en mains son destin.

	“Le Front de Libération du Québec veut l’indépendance totale des Québécois, réunis dans une société libre et purgée à jamais de sa clique de requins voraces, les ‘big-boss’ patronneux et leurs valets qui ont fait du Québec leur chasse gardée du cheap labor et de l’exploitation sans scrupules.

	“Le Front de Libération du Québec n’est pas un mouvement d’agression, mais la réponse à une agression, celle organisée par la haute finance par l’entremise de marionnettes des gouvernements fédéral et provincial (le show de la Brinks, le bill 63, la carte électorale, la taxe dite de ‘progrès social’ (sic), power corporation, l’assurance-médecins, les gars de Lapalme).

	“Le Front de Libération du Québec s’autofinance d’impôts volontaires (sic) prélevés à même les entreprises d’exploitation des ouvriers (banques, compagnies de finance, etc.)

“Les puissances d’argent du statu quo, la plupart des tuteurs traditionnels de notre peuple, ont obtenu la réaction qu’ils espéraient, le recul plutôt qu’un changement pour lequel nous avons travaillé comme jamais; pour lequel on va continuer à travailler. 
(René Lévesque, 29 avril 1970)

	“Nous avons cru un moment qu’il valait la peine de canaliser nos énergies, nos impatiences comme le dit si bien René Lévesque, dans le Parti québécois, mais la victoire libérale montre bien que ce qu’on appelle démocratie au Québec n’est en fait et depuis toujours que la ‘democracy’ des riches.  La victoire du Parti libéral en ce sens n’est en fait que la victoire des faiseurs d’élections Simard-Cotroni.  En conséquence, le parlementarisme britannique, c’est bien fini et le Front de Libération du Québec ne se laissera jamais distraire par les miettes électorales que les capitalistes anglo-saxons lancent dans la basse-cour québécoise à tous les quatre ans.  Nombre de québécois ont compris et ils vont agir.  Bourassa dans l’année qui vient va prendre de la maturité: 100,000 travailleurs révolutionnaires organisés et armés!

	“Oui, il y en a des raisons à la victoire libérale.  Oui il y en a des raisons à la pauvreté, au chômage, aux taudis, au fait que vous M. Bergeron de la rue Visitation et aussi vous M. Legendre de Ville de Laval qui gagnez 10,000 dollars par année, vous ne vous sentiez pas libres en notre pays le Québec.

	“Oui il y en a des raisons, et les gars de la Lord, les connaissent les pêcheurs de la Gaspésie, les travailleurs de la Côte Nord, les mineurs de la Iron Ore, de Québec Cartier Mining, de la Noranda les connaissent eux aussi ces raisons.  Et les braves travailleurs de Cabano que l’on a tenté de fourrer une fois de plus en savent des tas de raisons.

	“Oui il y en a des raisons pour que vous, M. Tremblay de la rue Panet et vous, M. Cloutier qui travaillez dans la construction à St-Jérôme, vous ne puissiez vous payer des ‘vaisseaux d’or’ avec de la belle zizique et tout le fling flang comme l’a fait Drapeau-l’aristocrate, celui qui se préoccupe tellement des taudis qu’il a fait placer des panneaux de couleurs devant ceux-ci pour ne pas que les riches touristes voient notre misère.

	“Oui il y en a des raisons pour que vous Madame Lemay de St-Hyacinthe vous ne puissiez vous payer des petits voyages en Floride comme le font avec notre argent tous les sales juges et députés.

	“Les braves travailleurs de la Vickers et ceux de la Davie Ship les savent ces raisons, eux à qui l’on n’a donné aucune raison pour les crisser à la porte.  Et les gars de Murdochville que l’on a écrasé pour la seule et unique raison qu’ils voulaient se syndiquer et à qui les sales juges ont fait payer plus de deux millions de dollars parce qu’ils avaient voulu exercer ce droit élémentaire.  Les gars de Murdochville la connaissent la justice et ils en connaissent des tas de raisons.

	“Oui il y en a des raisons pour que vous, M. Lachance de la rue Ste-Marguerite, vous alliez noyer votre désespoir, votre rancoeur et votre rage dans la bière du chien à Molson.  Et toit, Lachance fils avec tes cigarettes de mari…

	“Oui il y en a des raisons pour que vous, les assistés sociaux, on vous tienne de génération en génération sur le bien-être social.  Il y en a des tas de raisons, les travailleurs de la Domptar à Windsor et à East Angus les savent.  Et les travailleurs de la Squibb et de la Ayers et les gars de la Régie des Alcools et ceux de la Seven Up et de Victoria Precision, et les cols bleus de Laval et de Montréal et les gars de Lapalme en savent des tas de raisons.

	“Les travailleurs de Dupont of Canada en savent eux aussi, même si bientôt ils ne pourront que les donner en anglais (ainsi assimilés, ils iront grossir le nombre des immigrants, Néo-Québécois, enfants chéris du bill 63).

“Et les policiers de Montréal auraient dû les comprendre ces raisons, eux qui sont les bras du système; ils auraient dû s’apercevoir que nous vivons dans une société terrorisée parce que sans leur force, sans leur violence, plus rien ne fonctionnait le 7 octobre!

	“Nous en avons soupé du fédéralisme canadien qui pénalise les producteurs laitiers du Québec pour satisfaire aux besoins anglo-saxons du Commonwealth; qui maintient les braves chauffeurs de taxis de Montréal dans un état de demi-esclaves en protégeant honteusement le monopole exclusif de l’écoeurant Murray-Hill et de son propriétaire-assassin Charles Hershorn et de son fils Paul qui, à maintes reprises, le soir du 7 octobre, arracha des mains de ses employés le fusil de calibre 22 pour tirer sur les chauffeurs et blesser ainsi mortellement le caporal Dumas, tué en tant que manifestant; qui pratique une politique insensée des importations en jetant un à un dans la rue les petits salariés des Textiles et de la Chaussure, les plus bafoués au Québec, aux profits d’une poignée de maudits ‘money-makers’ roulant Cadillac; qui classe la nation québécoise au rang des minorités ethniques du Canada.

	“Nous en avons soupé, et de plus en plus de Québécois également, d’un gouvernement de mitaines qui fait mille et une acrobaties pour charmer les millionnaires américains en les suppliant de venir investir au Québec, la Belle Province où des milliers de milles carrés de forêts remplies de gibiers et de lacs poissonneux sont la propriété de ces même Seigneurs tout-puissants du XXe siècle; d’un hypocrite à la Bourassa qui s’appuie sur les blindés de la Brinks, véritable symbole de l’occupation étrangère au Québec, pour tenir les pauvres ‘natives’ québécois dans la peur de la misère et du chômage auxquels nous sommes tant habitués; de nos impôts que l’envoyé d’Ottawa au Québec veut donner aux boss anglophones pour les ‘inciter’, ma chère, à parler français, à négocier en français: repeat after me: ‘cheap labor means main d’oeuvre à bon marché’;
des promesses de travail et de prospérité, alors que nous serons toujours les serviteurs assidus et les lèche-bottes des big-shot, tant qu’il y aura des Westmount, des Town of Mount-Royal, des Hampstead, des Outremont, tous ces véritables châteaux forts de la haute finance de la rue St-Jacques et de Wall-Street, tant que nous tous, Québécois, n’aurons pas chassé par tous les moyens, y compris la dynamite et les armes, ces big-boss de l’économie et de la politique, prêts à toutes les bassesses pour mieux nous fourrer.

	“Nous vivons dans une société d’esclaves terrorisés, terrorisés par les grands patrons, Steinberg, Clark, Bronfman, Smith, Neapole, Timmins, Geoffrion, J.L. Lévesque, Hershorn, Thompson, Nesbitt, Desmarais, Kierans (à côté de ça, Rémi Popol la garcette, Drapeau le dog, Bourassa le serin des Simard, Trudeau la tapette, c’est des peanuts!)

	“Terrorisés par l’Église capitaliste romaine, même si ça paraît de moins en moins (à qui appartient la Place de la Bourse?), par les paiements à rembourser à la Household Finance, par la publicité des grands maîtres de la consommation, Eaton, Simpson, Morgan, Steinberg, General Motors…; terrorisés par les lieux fermés de la science et de la culture que sont les universités et par leurs singes-directeurs Gaudry et Dorais et par le sous-singe Robert Shaw. Nous sommes de plus en plus nombreux à connaître et à subir cette société terroriste et le jour s’en vient où tous les Westmount du Québec disparaîtront de la carte.

	“Travailleurs de la production, des mines et des forêts; travailleurs des services, enseignants et étudiants, chômeurs, prenez ce qui vous appartient, votre travail, votre détermination et votre liberté.  Et vous, les travailleurs de la General Electric, c’est vous qui faites fonctionner vos usines; vous seuls êtes capables de produire; sans vous, General Electric n’est rien!

	“Travailleurs du Québec, commencez dès aujourd’hui à reprendre ce qui vous appartient; prenez vous-mêmes ce qui est à vous.  Vous seuls connaissez vos usines, vos machines, vos hôtels, vos universités, vos syndicats, n’attendez pas d’organisations-miracle!

	“Faites vous-mêmes votre révolution dans vos quartiers, dans vos milieux de travail.  Et si vous ne le faites pas vous-mêmes, d’autres usurpateurs technocrates ou autres remplaceront la poignée de fumeurs de cigares que nous connaissons maintenant et tout sera à refaire.  Vous seuls êtes capables de bâtir une société libre.

“Il nous faut lutter, non plus un à un, mais en s’unissant, jusqu’à la victoire, avec tous les moyens que l’on possède comme l’ont fait les Patriotes de 1837-1838 (ceux que notre sainte mère l’Église s’est empressée d’excommunier pour mieux se vendre aux intérêts britanniques).

	“Qu’aux quatre coins du Québec, ceux qu’on a osé traiter avec dédain de lousy French et d’alcooliques entreprennent vigoureusement le combat contre les matraqueurs de la liberté et de la justice et mettent hors d’état de nuire tous ces professionnels du hold-up et de l’escroquerie: banquiers, businessman, juges et politicailleurs vendus…

	“Nous sommes des travailleurs québécois et nous irons jusqu’au bout.  Nous voulons remplacer avec toute la population cette société d’esclaves par une société libre, fonctionnant d’elle-même et pour elle-même, une société ouvertes sur le monde.

	“Notre lutte ne peut être que victorieuse.  On ne tient pas longtemps dans la misère et le mépris un peuple en réveil.

		“Vive le Québec libre!
		“Vive les camarades prisonniers politiques!
		“Vive la révolution québécoise!
		“Vive le Front de Libération du Québec!”


English translation of FLQ Manifesto 1970


“The Front de Liberation du Québec is neither the Messiah nor a modern-day Robin Hood. It is a group of Quebec workers who have decided to do everything they can to assure that the people of Quebec take their destiny into their own hands, once and for all. 
“The Front de Libération du Québec wants total independence for Quebeckers, united in a free society, purged for good of its gang of rapacious sharks, the big bosses who dish out patronage and their henchmen, who have turned Quebec into a private preserve of cheap labour and unscrupulous exploitation. 
“The Front de Libération du Québec is not an aggressive movement, but a response to the aggression organized by high finance through its puppets, the federal and provincial governments (the Brinks farce, Bill 63, the electoral map, the so-called ‘social progress’ [sic] tax, Power Corporation, medical insurance - for the doctors, the guys at Lapalme.) 
“The Front de Libération du Québec finances itself - through voluntary (sic) taxes levied on the enterprises that exploit the workers (banks, finance companies, etc.). 
‘The money powers of the status quo, the majority of the traditional tutors of our people, have obtained from the voters the reaction they hoped for, a step backwards rather than the changes we have worked for as never before, the changes we will continue to work for.’
(René Lévesque, 29 April 1970). 
“Once, we believed it worthwhile to channel our energy and our impatience, in the apt words of René Lévesque, into the Parti Québécois, but the Liberal victory shows that what is called ‘démocratie’ in Quebec has always been, and still is, nothing but the ‘democracy’ of the rich. In this sense the victory of the Liberal party is in fact nothing but the victory of the Simard-Cotroni election-fixers. Consequently, the British parliamentary system is finished, and the Front de Libération du Québec will never let itself be distracted by the electoral crumbs that the Anglo-Saxon capitalists toss into the Quebec barnyard every four years. Many Quebeckers have realized the truth and are ready to take action. In the coming year Bourassa is going to grow up fast: 100,000 revolutionary workers, armed and organized!
“Yes, there are reasons for the Liberal victory. Yes, there are reasons for poverty, unemployment, slums, for the fact that you, Mr. Bergeron of Visitation Street, and you too, Mr. Legendre of Ville de Laval, who make 10,000 dollars a year, do not feel free in our country, Quebec. 
“Yes, there are reasons; the guys who work for Lord know them, and so do the fishermen of the Gaspé, the workers on the North Shore; the miners who work for Iron Ore, for Québec Cartier Mining, for Noranda know these reasons too. The honest workingmen at Cabano, the guys they tried to screw one more time, they know lots of reasons. 
“Yes, there are reasons why you, Mr. Tremblay of Panet Street and you, Mr. Cloutier, who work in construction in St. Jérôme, can't afford to eat at the "vaisseaux d’or" with all the jazzy music and the fancy decor, like Drapeau the aristocrat, the guy who was so concerned about slums that he had coloured billboards stuck up in front of them so that the rich tourists couldn't see us in our misery. 
“Yes, Madame Lemay of St. Hyacinthe, there are reasons why you can't afford a little junket to Florida like the rotten judges and parliamentarians who travel on our money. The good workers at Vickers and at Davie Shipbuilding, the ones who were given no reason for being thrown out, know these reasons; so do the guys at Murdochville that were crushed only because they wanted to form a union, and whom the rotten judges forced to pay over two million dollars because they had wanted to exercise this elementary right. The guys of Murdochville are familiar with this justice; they know lots of reasons. 
“Yes, there are reasons why you, Mr. Lachance of Ste. Marguerite Street, go drowning your despair, your bitterness, and your rage in Molson's horse piss. And you, young Lachance Jr., with your marijuana cigarettes... 
“Yes, there are reasons why you welfare recipients are kept from generation to generation on public assistance. There are lots of reasons, the workers for Domptar at Windsor and East Angus know them; the workers for Squibb and Ayers, for the Quebec Liquor Commission and for Seven-up and for Victoria Precision, and the blue collar workers of Laval and of Montreal and the guys at Lapalme know lots of reasons. 
“The workers at Dupont of Canada know some reasons too, even if they will soon be able to express them only in English (thus assimilated, they will swell the number of New Quebeckers, the immigrants, who are the darlings of Bill 63). 
“These reasons ought to have been understood by the Montreal policemen, the system's muscle; they ought to have realized that we live in a terrorized society, because without their force and their violence, everything fell apart on October 7. 
“We've had enough of a Canadian federalism which penalizes the dairy farmers of Quebec to satisfy the requirements of the Anglo-Saxons of the Commonwealth; which keeps the honest taxi drivers of Montreal in a state of semi-slavery by shamefully protecting the exclusive monopoly of the nauseating Murray Hill, and its owner-assassin Charles Hershorn and his son Paul who, the night of October 7, repeatedly tore a .22-calibre gun out of the hands of his employees to fire on the taxi drivers and thereby mortally wounded Corporal Dumas, killed as a demonstrator. Canadian federalism pursues a senseless import policy, throwing out of work, one by one, the low wage-earners in the textile and shoe industries, the most downtrodden people in Quebec, and all to line the pockets of a handful of filthy ‘money-makers’ driving Cadillacs. We are fed up with a federalism which classes the Quebec nation among the ethnic minorities of Canada. 
“We, and more and more Quebeckers too, have had it with a government of pussy-footers who perform a hundred and one tricks to charm the American millionaires, begging them to come and invest in Quebec, the “belle Province”, where thousands of square miles of forests full of game and of lakes full of fish are the exclusive property of these all-powerful seigneurs of the twentieth century. We are sick of a hypocrite like Bourassa, who depends on Brinks armoured trucks, an authentic symbol of the foreign occupation of Quebec, to keep the poor Quebec ‘natives’ in fear of that poverty and unemployment to which we are so accustomed. We are fed up with the taxes we pay that Ottawa's agent in Quebec would give to the English-speaking bosses as an ‘incentive’ for them to speak French, to negotiate in French. Repeat after me: ‘Cheap labor means main d'oeuvre à bon marché’. We have had enough of promises of work and of prosperity, when in fact we will always be the diligent servants and bootlickers of the big shots, as long as there is a Westmount, a Town of Mount Royal, a Hampstead, an Outremont - all these veritable bastions of the high finance of St. James Street and Wall Street -- and as long as all of us Quebeckers have not used every means, including dynamite and guns, to drive out these big bosses of the economy and of politics, who will stoop to any action, however base, the better to screw us. 
“We live in a society of terrorized slaves, terrorized by the big bosses, Steinberg, Clark, Bronfman, Smith, Neapole, Timmins, Geoffrion, J.L. Lévesque, Hershorn, Thompson, Nesbitt, Desmarais, Kierans (next to these, Rémi Popol the “garcette”, Drapeau the Dog, Bourassa the Canary of the Simards and Trudeau the Queer are peanuts!). 
“We are terrorized by the Roman Capitalist Church, though this is less and less true today (who owns the Place de la Bourse?); terrorized by the payments owing to Household Finance, by the advertising of the grand masters of consumption, Eaton's, Simpson's, Morgan's, Steinberg's, General Motors - terrorized by those exclusive clubs of science and culture, the universities, and by their monkey-directors Gaudry and Dorais, and by the deputy-monkey Robert Shaw.  There are more and more of us who know of and suffer under this terrorist society, and the day is coming when all the Westmounts of Quebec will disappear from the map.
“Workers in industry, in mines and in the forests! Workers in the service industries, teachers, students and unemployed! Take what belongs to you -- your jobs, your determination and your freedom. And you, the workers at General Electric, it is you who make your factories run; you are the only ones able to produce; without you, General Electric is nothing! 
“Workers of Quebec, begin from this day forward to take back what is yours; take yourselves what belongs to you. Only you know your factories, your machines, your hotels, your universities, your unions; do not wait for some organization to work a miracle. 
“Make your revolution yourselves in your neighbourhoods, in your places of work. If you don't do it yourselves, other usurpers, technocrats or someone else, will replace the handful of cigar-smokers we know today and everything will have to be done all over again. Only you are capable of building a free society. 
“We must struggle not individually but together, till victory is obtained, with every means at our disposal, like the Patriots of 1837-1838 (those whom Our Holy Mother the Church hastened to excommunicate, the better to sell out to British interests). 
“In the four corners of Quebec, let those who have been disdainfully called lousy Frenchmen and alcoholics begin a vigorous battle against those who bludgeon liberty and justice; let them put out of commission all the professional holdup artists and swindlers: bankers, businessmen, judges and political wheeler-dealers who sell us out. 
“We are Quebec workers and we are prepared to go all the way. With the help of the entire population, we want to replace this society of slaves by a free society, operating by itself and for itself, a society open to the world. Our struggle can only be victorious. A people that has awakened cannot long be kept in misery and contempt. 
“Long live Free Quebec!
“Long live our comrades the political prisoners!
“Long live the Quebec Revolution!
“Long live the Front de Libération du Québec!”
